/* 5 breakpoints implemented */
@media (max-width: 1200px) {
  .hero h1 { font-size: calc(var(--font-size-5) - 4px); }
}
@media (max-width: 992px) {
  .cards { flex-direction: column; align-items: center; }
}
@media (max-width: 768px) {
  .menu { display: none; }
  .hamburger { display: block; color: var(--color-white); }
  .menu.active { display: flex; position: absolute; top: 64px; right: 16px; flex-direction: column; gap: var(--space-2); background: var(--color-primary); padding: var(--space-2); border-radius: 8px; }
}
@media (max-width: 576px) {
  .hero p { font-size: var(--font-size-2); }
  .card { width: 100%; max-width: 360px; }
}
@media (max-width: 400px) {
  .btn-primary, .btn-secondary { width: 100%; }
}
