:root {
  /* Paleta de cores (>=8 cores) */
  --color-primary: #1e88e5;
  --color-primary-light: #42a5f5;
  --color-primary-dark: #0d47a1;
  --color-secondary: #ffca28;
  --color-secondary-dark: #ffb300;
  --color-accent: #7c4dff;
  --color-success: #4caf50;
  --color-error: #f44336;
  --color-white: #ffffff;
  --color-light: #f5f5f5;
  --color-gray: #9e9e9e;
  --color-dark: #212121;

  /* Tipografia */
  --font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;

  --font-size-1: 12px; /* xs */
  --font-size-2: 14px; /* sm */
  --font-size-3: 16px; /* md */
  --font-size-4: 20px; /* lg */
  --font-size-5: 28px; /* xl */

  /* Espaçamento modular */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  /* Grid system */
  --grid-columns: 12;
  --container-max: 1200px;
}
